#.#.~....
~.~~.~#..
.~.~#~~..
.#.#>....
.#...#~..
...~##~..
.~~##.~..

 *******************************************

..##~.#..
~.~~.#...
~........
.#~.>#...
~.~......
..~..#...
~.~#.#~..

 *******************************************

.....#...
~#~#.~#..
.#~.#.#..
.#..>....
~~#......
...##.#..
~~~~.....

 *******************************************

.~#.~.#..
..#..~...
..#.#.~..
..#.>.~..
..#.#~#..
....~.#..
.##..#~..

 *******************************************

~#.#..~..
.#.##~#..
.~~~~#...
~...>....
.#...~...
.~.#..#..
.#.#~~#..

 *******************************************

.#.#~#...
##..##...
~..#~.#..
.~.#>#...
~.#..~...
.#...~...
.#.~#~~..

 *******************************************

#........
.#.~..~..
#........
#~.#>.~..
.~~......
#~~~~....
#.....#..

 *******************************************

..##.~#..
#~####...
.~~#.....
..#.>~...
~~..~~#..
~#~...~..
.####~#..

 *******************************************

..#...~..
#~..#.~..
#~~.~~#..
.#..>~...
..~.~#~..
~#.......
..#.#.~..

 *******************************************

..~.#.#..
....~#...
..~......
~...>~~..
#.~.~~#..
#.~.#.~..
~#.~..~..

 *******************************************

..#......
.#~.#~...
....#....
..~#>.#..
.#..#~~..
...~.#~..
~#..#.~..

 *******************************************

11
45
45
45
54
#.#.~....
~.~~.~#..
.~.~#~~..
.#.##...>
.#...#~..
...~##~..
.~~##.~..

 *******************************************

..##~.#..
~.~~.#...
~.......>
.#~.~#...
~.~......
..~..#...
~.~#.#~..

 *******************************************

.....#...
~#~#.~#..
.#~.#.#..
.#......>
~~#......
...##.#..
~~~~.....

 *******************************************

.~#.~.#..
..#..~...
..#.#v~..
..#.~.~..
..#.#~#..
....~.#..
.##..#~..

 *******************************************

~#.#..~..
.#.##~#..
.~~~~#...
~...#...>
.#...~...
.~.#..#..
.#.#~~#..

 *******************************************

.#.#~#...
##..##...
~..#~.#..
.~.###...
~.#v.~...
.#...~...
.#.~#~~..

 *******************************************

#....^...
.#.~..~..
#........
#~.#..~..
.~~......
#~~~~....
#.....#..

 *******************************************

..##.~#..
#~####...
.~~#.....
..#.v~...
~~..~~#..
~#~...~..
.####~#..

 *******************************************

..#^..~..
#~..#.~..
#~~.~~#..
.#..~~...
..~.~#~..
~#.......
..#.#.~..

 *******************************************

..~.#.#..
....~#...
..~......
~...~~~..
#.~^~~#..
#.~.#.~..
~#.~..~..

 *******************************************

..#......
.#~.#~...
....#v...
..~#~.#..
.#..#~~..
...~.#~..
~#..#.~..

 *******************************************

